---
title: >-
  Retour d'expérience sur Climb World




url: "/actualites/2026-06-01-retour-dexperience-sur-climb-world/"
slug: "retour-dexperience-sur-climb-world"
date: 2026-06-01T15:27:09+02:00
lastmod: 2026-06-01T15:27:09+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-01-retour-dexperience-sur-climb-world/"
    path: "/posts/2026/2026-06-01-retour-dexperience-sur-climb-world"
    file: "content/fr/posts/2026/2026-06-01-retour-dexperience-sur-climb-world.html"
    slug: "retour-dexperience-sur-climb-world"
  dates:
    created_at: 2026-06-01T15:06:04+02:00
    updated_at: 2026-06-01T15:27:09+02:00
    published_at: 2026-06-01T15:27:09+02:00
search:
  id: "be4214aa-7daa-4151-9a24-bfdd044a7d07"
  about_id: "d8799d5a-e5a4-443a-a977-01de26f2412f"
  url: "/actualites/2026-06-01-retour-dexperience-sur-climb-world/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retour d'expérience sur Climb World

  body: >-
    <p>  <br>2 800 m² de surface grimpable. 33 secteurs. Des prises signées par les plus grandes marques mondiales. Une Kilter Board XL, la première de cette taille à Paris. Le tout en plein cœur de Montparnasse, aux Ateliers Gaîté. Après avoir été invité en avant-première dans cette nouvelle salle intramuros, je vous fais un petit retour d'expérience !</p>  <p> Espace grimpe  <br>   <br>Comme dit en introduction, 2 800 m² de surface grimpable, une grande quantité de secteurs pour des ouvertures variées. De la dalle, du vertical, du dévers, il y a même une grotte pour les plus téméraires. Personnellement, j'ai l'impression d'y avoir trouvé beaucoup de blocs dynamiques mais il y a quand même un bon nombre de blocs demandant gainage, équilibre et précision.</p>  <p>  </p>  <p>Grotte</p>  <p>Dalle, proche de la grotte</p>  <p>Un secteur en fond de salle</p>  <p>Dévers en milieu de salle</p>  <p> Kilter Board  <br>   <br>Laissez tomber la Kilter Board Original de la salle concurrente de Bastille, et accueillez un véritable format XL de cette merveille de technologie. Au format 16x12 et un ajustement de l'angle automatique selon la demande (moyennant le temps d'un café), ce bijou vous permet de faire travailler la force de vos doigts avec des problèmes divers et variés, créés par des grimpeuses et des grimpeurs, qu'on peut retrouver sur  une application mobile dédiée .</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Retour d'expérience sur Climb World

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-d8799d5a-e5a4-443a-a977-01de26f2412f

image:
  id: "dc251f09-34b3-41b5-a5c1-5604515a16e5"
  alt: ""
  credit: >-
    <p>Climb World</p>




header_cta:


contents_reading_time:
  seconds: 60
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>2 800 m² de surface grimpable. 33 secteurs. Des prises signées par les plus grandes marques mondiales. Une Kilter Board XL, la première de cette taille à Paris. Le tout en plein cœur de Montparnasse, aux Ateliers Gaîté.</p><p>Après avoir été invité en avant-première dans cette nouvelle salle intramuros, je vous fais un petit retour d'expérience !</p>






  - kind: block
    template: title
    title: >-
      Espace grimpe
    slug: >-
      espace-grimpe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Espace grimpe
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Comme dit en introduction, 2 800 m² de surface grimpable, une grande quantité de secteurs pour des ouvertures variées. De la dalle, du vertical, du dévers, il y a même une grotte pour les plus téméraires. Personnellement, j'ai l'impression d'y avoir trouvé beaucoup de blocs dynamiques mais il y a quand même un bon nombre de blocs demandant gainage, équilibre et précision.</p>






  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "63dc289a-511f-4cf1-9157-4e554690a057"
          image:
            id: "63dc289a-511f-4cf1-9157-4e554690a057"


          text: >-
            <p>Grotte</p>
        - 
          id: "00f7f339-d151-4ec2-ac58-b1462d3f0ccb"
          image:
            id: "00f7f339-d151-4ec2-ac58-b1462d3f0ccb"


          text: >-
            <p>Dalle, proche de la grotte</p>
        - 
          id: "33578330-11f0-49e3-a61e-0c75e1ff46c6"
          image:
            id: "33578330-11f0-49e3-a61e-0c75e1ff46c6"


          text: >-
            <p>Un secteur en fond de salle</p>
        - 
          id: "5e685745-b7e1-4147-9887-38f51427a64c"
          image:
            id: "5e685745-b7e1-4147-9887-38f51427a64c"


          text: >-
            <p>Dévers en milieu de salle</p>


  - kind: block
    template: title
    title: >-
      Kilter Board
    slug: >-
      kilter-board
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Kilter Board
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Laissez tomber la Kilter Board Original de la salle concurrente de Bastille, et accueillez un véritable format XL de cette merveille de technologie. Au format 16x12 et un ajustement de l'angle automatique selon la demande (moyennant le temps d'un café), ce bijou vous permet de faire travailler la force de vos doigts avec des problèmes divers et variés, créés par des grimpeuses et des grimpeurs, qu'on peut retrouver sur <a href="https://kilterboard.io" target="_blank" rel="noreferrer">une application mobile dédiée <span class="sr-only">(lien externe)</span></a>.</p>

      image:
        id: "224b7e42-1fd3-4520-9a0d-abd5390a2f40"







---
